

**题解：**

**实现：**

```java

```

**性能分析：**

- 时间复杂度：
- 空间复杂度：





#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

难度简单10749

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

**提示：**

- `2 <= nums.length <= 103`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**



**题解：**

1. 对于数组中的某一个元素`nums[i]`：
   - 我们需要在数组中寻找到另一个**符合题目要求**的元素`nums[j]`，也就是需要找到`target-nums[i]`。
2. 为此，我们可以使用一个hashMap，在这个hashMap中：key为`nums[j]`，value为`j`。
3. 之后我们就可以在`O(1)`的时间内找到`nums[j]`并得到它在数组中的索引`j`。
4. 具体算法为：
   - 遍历`nums`数组，对于每一个`nums[i]`：在hashMap中找`target-nums[i]`，
   - 如果找到，则直接返回两个元素的索引。
   - 如果找不到，则把键`nums[i]`和值`i`插入hashMap中。

**实现：**

```java
/**
 * @Author: AZhu
 * @Date: 2021/4/4 15:48
 */
public class Solution {

    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length < 2) {
            return null;
        }
        int N = nums.length;
        Map<Integer, Integer> hashMap = new HashMap<>();
        for (int i = 0; i < N; i++) {
            Integer index = hashMap.get(target - nums[i]);
            if (index != null) {
                return new int[]{index, i};
            }
            if (hashMap.get(nums[i]) == null) {
                hashMap.put(nums[i], i);
            }
        }
        return null;
    }
}
```



**性能分析：**

- 时间复杂度：只遍历`nums`一次，为O(n)
- 空间复杂度：使用了一个hashMap，为O(n)



#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

难度中等5353

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

 

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**示例 4:**

```
输入: s = ""
输出: 0
```

 

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成



**题解：**

1. **滑动窗口法：**
2. 用两个指针`lo`和`hi`记录滑动窗口，且任一时刻的滑动窗口的就是一个不重复的子串。
3. 这时我们还需要一个`hashMap`，`hashMap`里面记录了窗口中的字符所在的位置：
   - `key`是字符；
   - `val`是字符所在的位置（索引）。
4. `lo`记录窗口的头部，`hi`记录窗口的尾部；
5. `lo`和`hi`均从0开始，`lo`先不动，`hi`一直往右遍历每一个字符：
   - 如果`hi`指向的字符不在窗口中，就把它及其位置插入`hashMap`中。
   - 如果`hi`指向的字符在窗口中，就将`lo`移动到窗口中重复字符的下一个字符的位置，并更新`hashMap`中重复字符的位置为`hi`。
   - 于是，在每一次插入不重复字符的时候，就计算一次此时窗口的大小（不重复子串的长度），最大的窗口大小就是返回值。
6. **注意**：由于`hashMap`除了记录了窗口中的字符所在的位置，还记录了已经不在窗口中的字符串的位置，所以判断`hi`指向的字符是否在窗口中的条件是：
   - `(hashMap.containsKey(s.charAt(hi)) && hashMap.get(s.charAt(hi)) >= lo)`

**实现：**

```java
/**
 * @Author: AZhu
 * @Date: 2021/4/4 15:48
 */
public class Solution {

    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int n = s.length();
        //记录不重复子串[lo..hi]
        int lo = 0, hi = 0, maxLength = 0;
        HashMap<Character, Integer> hashMap = new HashMap<>();
        for (; hi < n; hi++) {
            if (hashMap.containsKey(s.charAt(hi)) && hashMap.get(s.charAt(hi)) >= lo) {
                lo = hashMap.get(s.charAt(hi)) + 1;//移动lo
                hashMap.put(s.charAt(hi), hi);
            } else {
                hashMap.put(s.charAt(hi), hi);
                int nowLength = hi - lo + 1;
                if (nowLength > maxLength) {
                    maxLength = nowLength;
                }
            }
        }
        return maxLength;
    }
}
```

**性能分析：**

- 时间复杂度：O(n)
- 空间复杂度：O(m)，m为字符集的大小。



#### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

难度困难4008

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。

 

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

**示例 3：**

```
输入：nums1 = [0,0], nums2 = [0,0]
输出：0.00000
```

**示例 4：**

```
输入：nums1 = [], nums2 = [1]
输出：1.00000
```

**示例 5：**

```
输入：nums1 = [2], nums2 = []
输出：2.00000
```

 

**提示：**

- `nums1.length == m`
- `nums2.length == n`
- `0 <= m <= 1000`
- `0 <= n <= 1000`
- `1 <= m + n <= 2000`
- `-106 <= nums1[i], nums2[i] <= 106`

 

**进阶：**你能设计一个时间复杂度为 `O(log (m+n))` 的算法解决此问题吗？



**题解：**

1. 有两个普通解法就是：
   - 将`nums1`和`nums2`归并到一个新的数组，就可以直接在新的数组返回中位数，时间复杂度是O(m+n)，空间复杂度是O(m+n)。
   - 也可以不使用新数组，使用双指针，在归并的过程中就找到中位数，时间复杂度还是O(m+n)，空间复杂度是O(1)。
2. 但是题目进阶要求时间复杂度为 `O(log (m+n))` ，所以只能使用二分法：
3. 由于中位数要么是第`(m+n)/2`位数，或是第`(m+n)/2`位数和第`(m+n)/2+1`位数的平均数，所以本质上我们只是在查找第`k`位数。

**实现：**

```java
/**
 * @Author: AZhu
 * @Date: 2021/4/4 15:48
 */
public class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length, n2 = nums2.length;
        if ((n1 + n2) % 2 != 0) {
            return getKthElem(nums1, nums2, (n1 + n2) / 2 + 1);
        } else {
            return (getKthElem(nums1, nums2, (n1 + n2) / 2) + getKthElem(nums1, nums2, (n1 + n2) / 2 + 1)) / 2;
        }
    }

    private double getKthElem(int[] nums1, int[] nums2, int k) {
        int length1 = nums1.length, length2 = nums2.length;
        int index1 = 0, index2 = 0;
        while (true) {
            // 边界情况
            if (index1 == length1) {
                return nums2[index2 + k - 1];
            }
            if (index2 == length2) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return Math.min(nums1[index1], nums2[index2]);
            }
            // 正常情况
            int half = k / 2;
            int newIndex1 = Math.min(index1 + half, length1) - 1;
            int newIndex2 = Math.min(index2 + half, length2) - 1;
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= (newIndex1 - index1 + 1);
                index1 = newIndex1 + 1;
            } else {
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }
}
```

**性能分析：**

- 时间复杂度：O(log (m+n))
- 空间复杂度：O(1)



#### [98. 验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)

难度中等1003

给定一个二叉树，判断其是否是一个有效的二叉搜索树。

假设一个二叉搜索树具有如下特征：

- 节点的左子树只包含**小于**当前节点的数。
- 节点的右子树只包含**大于**当前节点的数。
- 所有左子树和右子树自身必须也是二叉搜索树。

**示例 1:**

```
输入:
    2
   / \
  1   3
输出: true
```

**示例 2:**

```
输入:
    5
   / \
  1   4
     / \
    3   6
输出: false
解释: 输入为: [5,1,4,null,null,3,6]。
     根节点的值为 5 ，但是其右子节点值为 4 。
```

**题解：**

1. 根据二叉搜索树的性质：
   - 左子树中所有节点的都小于当前结点
   - 右子树中所有节点的都大于当前结点
2. 因此，当**中序遍历**一棵二叉搜索树，得到的序列必定是递增序列。
3. 所以很容易想到：
   - 中序遍历一棵二叉树，把遍历得到的序列放入一个数组，然后再判断这个数组是否是递增数组。
   - 因此需要一个长度为n的数组
4. 但是，在判断数组是否是递增数组的时候，我们只是不断地判断`当前元素`是否小于或等于`前一个元素`。
5. 所以，在中序遍历二叉树时：
   - 我们只需要记录下`前一个结点的值`，再与`当前结点的值`进行比较即可。
   - 此时可以节省一个长度为n的数组的空间

**实现：**

```java
/**
 * @Author: AZhu
 * @Date: 2021/4/4 15:48
 */
public class Solution {

    public boolean isValidBST(TreeNode root) {
        if (root == null) {
            return true;
        }
        long pre = Long.MIN_VALUE;
        Deque<TreeNode> stack = new LinkedList<>();
        while (!stack.isEmpty() || root != null) {
            //往左走到底，并把经过的结点入栈
            while (root != null) {
                stack.push(root);
                root = root.left;
            }
            root = stack.pop();
            if (root.val <= pre) {
                return false;
            }
            pre = root.val;
            root = root.right;
        }
        return true;
    }
}
```

**性能分析：**

- 时间复杂度：遍历了整课二叉树，也就是为O(n)
- 空间复杂度：使用了一个栈，所以为O(n)



#### [155. 最小栈](https://leetcode-cn.com/problems/min-stack/)

难度简单885

设计一个支持 `push` ，`pop` ，`top` 操作，并能在常数时间内检索到最小元素的栈。

- `push(x)` —— 将元素 x 推入栈中。
- `pop()` —— 删除栈顶的元素。
- `top()` —— 获取栈顶元素。
- `getMin()` —— 检索栈中的最小元素。

 

**示例:**

```
输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]

解释：
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```

 

**提示：**

- `pop`、`top` 和 `getMin` 操作总是在 **非空栈** 上调用。



**题解：**

1. 我们可以使用两个栈：
2.  第一个核心栈存储实际的元素，第二个辅助栈：使得每个元素 `a` 与其相应的最小值 `m` 时刻保持一一对应。
3. 于是很容易知道：
   - 在元素入栈时，将入栈的元素和辅助栈的栈顶元素比较大小：
     - 如果入栈元素比较小，则将该元素压入核心栈的同时压入辅助栈，
     - 否则，将该元素压入核心栈，将辅助栈的栈顶元素再次压入辅助栈。
   - 在出栈时，将两个栈的栈顶元素同时出栈。
   - 在返回栈顶元素时，只需要直接返回核心栈的栈顶元素。
   - 在返回栈的最小值时，只需要直接返回辅助栈的栈顶元素。

**实现：**

```java
/**
 * 最小栈，常数时间内返回栈的最小元素
 * @Author: AZhu
 * @Date: 2021/4/24 14:24
 */
public class MinStack {

    private Deque<Integer> coreStack;
    private Deque<Integer> minStack;

    /** initialize your data structure here. */
    public MinStack() {
        coreStack = new LinkedList<>();
        minStack = new LinkedList<>();
    }

    public void push(int val) {
        coreStack.push(val);
        Integer min = minStack.peek();
        if (min == null || val < min) {
            minStack.push(val);
        } else {
            minStack.push(min);
        }
    }

    public void pop() {
        coreStack.pop();
        minStack.pop();
    }

    public int top() {
        return coreStack.peek();
    }

    public int getMin() {
        return minStack.peek();
    }

}
```

**性能分析：**

- 时间复杂度：两个栈的底层都是链表，所以以上操作都是O(1)
- 空间复杂度：使用了一个辅助栈，所以O(n)





#### [179. 最大数](https://leetcode-cn.com/problems/largest-number/)

难度中等510

给定一组非负整数 `nums`，重新排列每个数的顺序（每个数不可拆分）使之组成一个最大的整数。

**注意：**输出结果可能非常大，所以你需要返回一个字符串而不是整数。

 

**示例 1：**

```
输入：nums = [10,2]
输出："210"
```

**示例 2：**

```
输入：nums = [3,30,34,5,9]
输出："9534330"
```

**示例 3：**

```
输入：nums = [1]
输出："1"
```

**示例 4：**

```
输入：nums = [10]
输出："10"
```



**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 109`



**题解：**

1. 定义一种新的比较字符串`a`和字符串`b`的大小的方法
   - 如果`(a+b)>(b+a)`，则`a>b`
   - 如果`(a+b)<(b+a)`，则`a<b`
   - 如果`(a+b)=(b+a)`，则`a=b`
   - 注：此处的`+`意为字符串的拼接。
2. 因此，先将`nums`转为`String`类型的数组`strNums`
3. 然后使用这个新定义的比较大小的方法对`strNums`进行排序
4. 排序之后从后往前遍历`strNums`，依次拼接数组中的元素。

**实现：**

```java
/**
 * @Author: AZhu
 * @Date: 2021/4/4 15:48
 */
public class Solution {

    private class LargerNumberComparator implements Comparator<String> {
        @Override
        public int compare(String o1, String o2) {
            String str1 = o1 + o2;
            String str2 = o2 + o1;
            return str1.compareTo(str2);
        }
    }
    
    public String largestNumber(int[] nums) {
        if (nums == null || nums.length == 0) {
            return "0";
        }
        //将nums转为String数组
        String[] strNums = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            strNums[i] = String.valueOf(nums[i]);
        }
        //使用新定义的比较大小的方法进行排序
        Arrays.sort(strNums, new LargerNumberComparator());
        if (strNums[strNums.length-1].equals("0")) {
            return "0";
        }
        //进行字符串拼接
        String largerStrNumber = "";
        for (int i = strNums.length - 1; i >= 0; i--) {
            largerStrNumber += strNums[i];
        }
        return largerStrNumber;
    }
}
```

**性能分析：**

- 时间复杂度：遍历了`nums`和`strNums`各一次，O(n+n)，也就是为O(n)
- 空间复杂度：使用了一个长度为`n`的`String`数组，所以为O(n)
- 注：字符串拼接使用`StringBuilder`的话时间效率会更高。





#### [204. 计数质数](https://leetcode-cn.com/problems/count-primes/)

难度简单664

统计所有小于非负整数 *`n`* 的质数的数量。

 

**示例 1：**

```
输入：n = 10
输出：4
解释：小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
```

**示例 2：**

```
输入：n = 0
输出：0
```

**示例 3：**

```
输入：n = 1
输出：0
```

 

**提示：**

- `0 <= n <= 5 * 106`

**题解：**

1. 很久很久以前，一位希腊数学家厄拉多塞提出了一个很厉害的算法——厄拉多塞筛法，简称**埃氏筛**。 
2. 埃氏筛就是：
   - 对于一个质数`x`，那么`2x，3x，4x，、、、`也就是`x`的倍数，就一定是合数。
3. 所以，我们从2开始，不断标记质数的倍数为合数，那么剩下没有被标记到的数就是合数。
4. 注意：对于质数`x`，我们只需要从`x*x`开始标记，因为`1`至`x-1`倍的`x`已经被前面的质数标记了。

**实现：**

```java
class Solution {
    public int countPrimes(int n) {
        if (n<=1) return 0;
        boolean[] isComposite = new boolean[n];//标记是否为合数
        for (int i = 2; i * i < n; i++) {
            if (!isComposite[i]) {//是质数
                for (int k = i * i; k < n; k += i) {
                    isComposite[k] = true;
                }
            }
        }
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (!isComposite[i]) count++;
        }
        return count;
    }
}
```

**性能分析：**

- 时间复杂度：O(n log logn)
- 空间复杂度：O(n)







#### [781. 森林中的兔子](https://leetcode-cn.com/problems/rabbits-in-forest/)

难度：中等

森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 `answers` 数组里。

返回森林中兔子的最少数量。

```
示例:
输入: answers = [1, 1, 2]
输出: 5
解释:
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。

输入: answers = [10, 10, 10]
输出: 11

输入: answers = []
输出: 0
```

**说明:**

1. `answers` 的长度最大为`1000`。
2. `answers[i]` 是在 `[0, 999]` 范围内的整数。

**题解：**

1. 使用大小为1000的`hash表`来存储`answers` 中的数字出现的**次数**
2.  例如：`answers` 中出现了一个 5
   - 则至少有 5+1=6 只颜色相同的兔子
   - 所以 5 一共可以出现 6 次，这6个5都可以归属于相同颜色的6字兔子
3. 所以，如果：
   - 5出现了4次，则最少有6只颜色相同的兔子。
   - 5出现了5次，则最少有6只颜色相同的兔子。
   - 5出现了6次，则刚好有6只颜色相同的兔子。
   - 5出现了7次，则最少有6+6=12只颜色相同的兔子。
   - 5出现了12次，则最少有6+6=12只颜色相同的兔子。
   - 5出现了13次，则最少有6+6+6=18只颜色相同的兔子。
   - 、、、
4. 最后，对于`answers` 中一个数`num`，出现次数为`times`次，设兔子最少数量为`amount`
   - 如果`times`能被`num+1`整除，则`amount`为`(times/(num+1))*(num+1)`
   - 如果`times`不能被`num+1`整除，则`amount`为`((times/(num+1))+1)*(num+1)`

**实现：**

```java
/**
 * @Author: AZhu
 * @Date: 2021/4/4 15:48
 */
public class Solution {

    public int numRabbits(int[] answers) {
        if (answers == null || answers.length == 0) {
            return 0;
        }
        int n = answers.length;
        int[] times = new int[1000];//记录answers中数字出现次数的辅助数组
        //遍历answers一遍，记录次数
        for (int i = 0; i < n; i++) {
            times[answers[i]] += 1;
        }
        //遍历answers一遍，计算兔子数量
        int amount = 0;
        for (int i = 0; i < n; i++) {
            int num = answers[i];
            int time = times[num];
            if (time > 0) {
                if ((time % (num + 1)) == 0) {
                    amount = amount + (time / (num + 1)) * (num + 1);
                } else {
                    amount = amount + ((time / (num + 1)) + 1) * (num + 1);
                }
                times[num] = 0;//防止重复计数
            }
        }
        return amount;
    }

}
```

**性能分析：**

- 时间复杂度：遍历了answers两次，O(n+n)，也就是为O(n)
- 空间复杂度：使用了一个固定长度为1000的hash数组，所以为O(1)



















































